# springBootGradleStarter

./: README.md  build.gradle  settings.gradle
gradle/: profile-dev.gradle  profile-prod.gradle  profile-test.gradle  profile.gradle
src/main/java/com/company/springBootTemplate/: App.java
src/main/java/com/company/springBootTemplate/config/: SwaggerConfig.java  WebSecurityBasicAuthConfig.java  WebSecurityConfig.java  WebSecurityDatabaseAuthConfig.java  WebSecurityLdapAuthConfig.java  WebSecurityOauthAuthConfig.java
src/main/java/com/company/springBootTemplate/controller/: AuthorRestController.java  BasicSecurityController.java  HelloController.java  MessageRestController.java
src/main/java/com/company/springBootTemplate/controller/swagger/: AuthorRestController.java  HelloController.java  MessageRestController.java
src/main/java/com/company/springBootTemplate/domain/: DbAuthUser.java  GoogleAccountUser.java  TemplateAuthor.java  TemplateMessage.java  User.java
src/main/java/com/company/springBootTemplate/infrastructure/exception/: NotFoundException.java  PageNotFoundException.java
src/main/java/com/company/springBootTemplate/infrastructure/web/: CustomErrorController.java
src/main/java/com/company/springBootTemplate/logic/auth/dbAuth/: DbAuthUserPrincipal.java  DbAuthUserPrincipalDetailsService.java
src/main/java/com/company/springBootTemplate/repository/: AuthorRepository.java  DbAuthUserRepository.java  MessageRepository.java  OauthUserRepository.java  UserRepository.java
src/main/java/com/company/springBootTemplate/service/: AuthorService.java  MessageService.java  TemplateService.java  TemplateSubService.java
src/main/java/com/company/springBootTemplate/web/: HelloController.java
src/main/resources/: application-default.properties  application.properties  deploy.properties  ldap-data.ldif  logback-spring.xml
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/db/changelog/1.0.x/: main.xml
src/main/resources/db/changelog/1.0.x/JIRA_task_1/: _.xml
src/main/resources/db/changelog/1.0.x/JIRA_task_2/: _.xml
src/main/resources/db/changelog/1.1.x/: main.xml
src/main/resources/db/changelog/1.1.x/JIRA.task.3/: _.xml
src/main/resources/db/changelog/1.1.x/JIRA_task_3/: _.xml
src/test/java/com/company/springBootTemplate/: AppTest.java  JpaDataConfigIT.java
src/test/java/com/company/springBootTemplate/controller/: AuthorRestControllerTest.java  HelloControllerTest.java
src/test/java/com/company/springBootTemplate/controller/swagger/: AuthorRestControllerTest.java  HelloControllerTest.java
src/test/java/com/company/springBootTemplate/repository/: AuthorRepositoryTest.java  MessageRepositoryTest.java
src/test/java/com/company/springBootTemplate/service/: AuthorServiceTest.java  TemplateServiceTest.java
src/test/java/com/company/springBootTemplate/web/: HelloControllerTest.java
src/test/resources/: application-test.properties  lockback-test.xml
