plugins {
    id 'java'
    id 'idea'
    id 'war'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'test.grdl'
version '1.0-SNAPSHOT'

apply plugin: 'war'

war {
    enabled=true
}

bootWar{
    mainClassName = 'com.company.springBootTemplate.App'
}

bootJar {
    mainClassName = 'com.company.springBootTemplate.App'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    mavenCentral()
}

if (hasProperty('profile')) {
    apply from: rootProject.file("gradle/profile-${profile}.gradle");
    println 'Using profile file: "' + "profile-${profile}.gradle" + '" for ' + project.getName()
} else {
    // Default when no profile property is specified
    apply from: rootProject.file('gradle/profile.gradle');
    println 'Using default profile file: "' + "profile.gradle" + '" for ' + project.getName()
}

