spring.main.banner-mode=console

# SERVER
# ===============================
server.error.whitelabel.enabled=false
server.port=8080

# AUTH PROFILES
# ===============================
spring.profiles.active = basicAuth
#spring.profiles.active = databaseAuth
#spring.profiles.active = ldapAuth
#spring.profiles.active = oauthAuth

# DATASOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:h2_db;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.schema=
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


# LIQUIBASE
# ===============================
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
#spring.liquibase.default-schema=TEMP_DB

# SUPPORT
# ===============================
spring.jmx.enabled=false
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# LOGGING
# ===============================
logging.path=/logs
logging.file=spring_boot_template_log
logging.file.max-size=100MB
#logging.level.liquibase=DEBUG
#logging.level.org.springframework.security=DEBUG

# BASIC SECURITY
# ===============================
#spring.security.user.name=basic_user
#spring.security.user.password=basic_123

# LDAP SECURITY
# ===============================
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
#ldap.url=ldap-url
#ldap.user=ldap-user-name
#ldap.userPass=ldap-user-pass

# OAUTH SECURITY
# ===============================
security.oauth2.client.clientId=98207359239-vq2jn08cr3rkpgjajf1mf6e7h87gao97.apps.googleusercontent.com
security.oauth2.client.clientSecret=IgIY_AkseiOw1vVoz0oU7QGV
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true


