dn: dc=springframework,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: springframework

dn: ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=user,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: User User
sn: User
uid: user
userPassword: {SSHA}tFEgpqpcWOCbawdrkLU+D31hHe7bgtY9LfjnKg==

dn: uid=admin,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Admin Admin
sn: Admin
uid: admin
userPassword: {SSHA}oQaCZvjN5dN1WZJn+49Hfvbg9XGAgjVpEa9baw==

dn: cn=users,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: users
ou: user
uniqueMember: uid=user,ou=people,dc=springframework,dc=org
uniqueMember: uid=admin,ou=people,dc=springframework,dc=org

dn: cn=admins,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: admins
ou: admin
uniqueMember: uid=admin,ou=people,dc=springframework,dc=org
