println 'Using profile: no profile'

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.security:spring-security-test'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE')

    compile('com.h2database:h2')
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.5'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-all:1.10.19'
//    testCompile group: 'junit', name: 'junit', version: '4.12'


//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
//    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
//    testCompile 'org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M4'
//    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.5.2'
//    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.5.2'


//    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
//    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
//    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.17.0'


//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
//

}