println 'Using profile: no profile'

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile("org.springframework.ldap:spring-ldap-core")
    compile("org.springframework.security:spring-security-ldap")
    compile("org.springframework:spring-tx")
    compile("com.unboundid:unboundid-ldapsdk")


//    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE')

    compile('com.h2database:h2')
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.5'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //    implementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-all:1.10.19'

}